{
  "homepage": "https://rudidonnot.github.io/itemtest",
  "scripts": {
  "start": "node app.js"
},
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.153.0"
  },
  "devDependencies": {}
}
